
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333

#spring.cloud.sentinel.scg.fallback.mode=application/json
spring.cloud.sentinel.scg.fallback.response-status=400

spring.zipkin.base-url=http://192.168.137.158:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1