
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333

#spring.cloud.sentinel.scg.fallback.mode=application/json
spring.cloud.sentinel.scg.fallback.response-status=400
